html, body
{
    background: linear-gradient(to right, rgba(215, 215, 215, 1), rgba(240, 240, 240, 1), rgba(215, 215, 215, 1));
    margin: 0;
    padding: 0;
    font-family: 'Quicksand', sans-serif;
    scroll-behavior: smooth;
    overflow-x: hidden;
    font-size: 30px;
}

topnav
{
    height: 70vh;
    max-width: 100vw;
    background: linear-gradient(rgba(20, 10, 110, 0.9), rgba(40, 10, 80, 0.9)), url("graphics/bg.jpg") no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    display: block;
    color: rgb(230,230,230);
    overflow-x: hidden;
}

#nav
{
    position: fixed;
    height: 10vh;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, auto);
    border-bottom: 1px solid rgb(215, 215, 215);
    transition: .2s;
    z-index: 2;
    max-width: 100vw;
}

#logo-image
{
    height: 10vh;
    width: 100%;
}

#logo-image img
{
    height: 10vh;
    width: 10vh;
}

#logo-name
{
    top: 1.1vh;
    position: absolute;
    left: 10vh;
    height: 10vh;
}

#name
{
    font-size: 33px;
    white-space: nowrap;
}

#title
{
    position: absolute;
    font-size: 22px;
    color: rgb(130,130,130);
}

#links
{
    display: grid;
    grid-template-columns: repeat(4, auto);
    position: absolute;
    width: 50vw;
    left: 30vw;
    right: 20vw;
}

.navLinks
{
    margin-top: 2.5vh;
    cursor: pointer;
    text-align: center;
    white-space: nowrap;
}

.navLinks:after {
    content: "";
    display: block;
    margin: 0 auto;
    width: 75%;
    padding-top: 1vh;
    border-bottom: 0px solid rgb(215, 215, 215);
    transition: ease-out 0.1s;
}

.navLinks:hover:after {
    border-bottom: 1px solid rgb(200, 200, 200);
}

#menu
{
    display: none;
    position: absolute;
    top: 2.5vh;
    font-size: 2.5rem;
    left: 0;
    width: 100vw;
    text-align: center;
}

#language
{
    margin-top: 3.5vh;
    font-size: 20px;
    position: absolute;
    right: 2vw;
}

#pl, #en
{
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
}

#motto
{
    margin-top: 35vh;
    display: inline-block;
    position: absolute;
    left: 50%;
}

#motto h1 
{
    position: relative;
    left: -50%;
    font-size: 1.8rem;
    overflow: hidden;
    border-right: .15em solid rgb(230,230,230);
    white-space: nowrap;
    margin: 0 auto;
    letter-spacing: .20em;
    animation: 
        typing 3s steps(50, end),
        blink-caret .75s step-end infinite;
}

@keyframes typing 
{
    from { width: 0% }
    to { width: 100% }
}

@keyframes blink-caret 
{
    from, to { border-color: transparent }
    50% { border-color: rgb(230,230,230); }
}

#about
{
    color: rgb(30,30,30);
    text-align: center;
    font-size: 1rem;
    margin-left: 5vw;
    margin-right: 5vw;
}

#icons
{
    padding-top: 5vh;
    padding-bottom: 5vh;
    margin-left: 25vw;
    font-size: 2rem;
    width: 50vw;
    display: grid;
    grid-template-columns: repeat(8, auto);
}

#icons a
{
    text-decoration: none;
    color: rgb(50,50,50);
}

#icons i:hover
{
    color: rgb(20, 10, 110)
}

.bigText
{
    font-size: 2rem;
    font-weight: 900;
    color: rgb(130,130,130);
    text-align: center;
    width: 100vw;
    display: block;
    padding-top: 7vh;
    padding-bottom: 3vh;
}

#projectsGrid
{
    display: grid;
    grid-template-columns: repeat(3,auto);
    grid-template-rows: repeat(3,auto);
    margin-left: 2.5vw;
    margin-right: 2.5vw;
}

.box
{
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(rgba(20, 10, 110, 0.9), rgba(40, 10, 80, 0.9));
    margin: 10%;
    -webkit-box-shadow: 0px 0px 23px 6px rgba(171,171,171,1);
    -moz-box-shadow: 0px 0px 23px 6px rgba(171,171,171,1);
    box-shadow: 0px 0px 23px 6px rgba(171,171,171,1);
    width: 25vw;
    overflow: hidden;
}

.box img
{
    width: 25vw;
    height: 100%;
    transition: .2s;
    opacity: 0.8;
    transform: scale(1);
}

.box .boxBtn
{
    position: absolute;
    display: none;
    border-radius: 50px;
    background: none;
    border: 1px solid rgb(230,230,230);
    color: rgb(230,230,230);
    font-size: 1rem;
    padding: 1rem;
}

.box .boxBtn:hover
{
    background: rgb(230,230,230);;
    color: rgb(20,20,20);
    cursor: pointer;
}

.box:hover img
{
    opacity: 0.3;
    filter: blur(8px);
    -webkit-filter: blur(8px);
}

.box:hover .boxBtn
{
    display: block;
}

#b6{display: none}
#b7{display: none}
#b8{display: none}

#showMore
{
    position: relative;
    left: 40vw;
    width: 18vw;
    border: 1px solid rgb(30,30,30);
    border-radius: 50px;
    font-size: 1rem;
    color: rgb(30,30,30);
    padding: 1rem;
    margin-bottom: 6vh;  
    background: rgba(0,0,0,0);
    white-space: nowrap;
}

#showMore:hover
{
    cursor: pointer;
    background: rgb(30,30,30);
    color: rgb(230,230,230);
}


#contact
{
    display: grid;
    grid-template-rows: repeat(2,auto);
    height: 70vh;
    width: 100vw;
    background: linear-gradient(rgba(20, 10, 110, 0.9), rgba(40, 10, 80, 0.9)), url("graphics/bg.jpg") no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    color: rgb(230,230,230);
}

#contactTab
{
    display: grid;
    grid-template-columns: repeat(2,auto);
    height: 50vh;
    width: 100%;
    border-bottom: 1px solid rgb(215, 215, 215);
}

#email
{
    font-size: 1rem;
    text-align: center;
    padding-top: 10vh;
    padding-bottom: 10vh;
}

#socials
{
    padding-top: 10vh;
    padding-bottom: 15vh;
    display: grid;
    align-items: center;
    justify-content: center;
    font-size: 0.8rem;
    white-space: nowrap;
}


#socials a
{
    text-decoration: none;
    color: rgb(230,230,230);
}

#socials i
{
    margin-right: 1vw;
}

input
{
    border: 1px solid rgb(200, 200, 200);
    background-color: rgb(230, 230, 230, 0);
    border-radius: 25px;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 0.8rem;
    color:rgb(230, 230, 230);
    transition: .2s;
}

.btn:hover
{
    background: rgb(230,230,230);;
    color: rgb(20,20,20);
    cursor: pointer;
}

footer
{
    text-align: center;
    font-size: .5rem;
}

@media only screen and (min-width: 1280px) 
{
    ::-webkit-scrollbar 
    {
        width: 7px;
    }
    
    ::-webkit-scrollbar-track 
    {
        background:rgba(215, 215, 215); 
    }
    
    ::-webkit-scrollbar-thumb 
    {
        background: rgba(25, 25, 25); 
        height: 70vh;
    }

    ::-webkit-scrollbar-thumb:hover 
    {
        background: rgba(25, 25, 25); 
    }

}

@media only screen and (max-width: 1600px) 
{

    #motto h1 
    {
        position: relative;
        left: -50%;
        font-size: 1.5rem;
    }
}

@media only screen and (max-width: 1280px) 
{
    html, body
    {
    font-size: 25px;
    }
}

@media only screen and (max-width: 1024px) 
{
    html, body
    {
      font-size: 20px;
    }

    #icons
    {
        margin-left: 15vw;
        width: 70vw;
    }

    #contactTab
    {
        display: grid;
        grid-template-columns: repeat(1,auto);
        grid-template-rows: repeat(2,auto);
    }

    #email
    {
        font-size: 1rem;
        text-align: center;
        padding-top: 5vh;
        padding-bottom: 5vh;
    }

    #socials
    {
        padding-top: 0vh;
    }
}

@media only screen and (max-width: 800px) 
{
    #links
    {
        display: none;
        left: 0;
        width: 100vw;
        text-align: center;
        z-index: 0;
        font-size: 2rem;
        color: rgb(30,30,30);
        top: 10vh;
        background: linear-gradient(to right, rgba(215, 215, 215, 1), rgba(240, 240, 240, 1), rgba(215, 215, 215, 1));
    }

    topnav
    {
        height: 10vh;
    }

    #menu
    {
        display: block;
    }

    #projectsGrid
    {
        display: grid;
        grid-template-columns: repeat(2,auto);
        grid-template-rows: repeat(6,auto);
        margin-left: 0;
        margin-right: 0;
    }

    .box
    {
        width: 40vw;
    }

    .box img
    {
        width: 40vw;
    }

    #showMore
    {
        position: relative;
        left: 35vw;
        width: 28vw;
        border: 1px solid rgb(30,30,30);
        border-radius: 50px;
        font-size: 1rem;
        color: rgb(30,30,30);
        padding: 1rem;
        margin-bottom: 6vh;  
        background: rgba(0,0,0,0);
        white-space: nowrap;
    }

    html, body
    {
        font-size: 18px;
    }

    #name
    {
        display: none;
    }
    
    #title
    {
        display: none;
    }

    #motto h1 
    {
        display: none;
    }
}

@media only screen and (max-width: 600px) {
    html, body
    {
        font-size: 18px;
    }

    #email
    {
        font-size: .8rem;
    }

    #showMore
    {
        padding: .5rem;
        width: 40vw;
        left: 30vw;
    }

    #icons
    {
        font-size: 1.75rem;
    }

    input
    {
        border: 1px solid rgb(200, 200, 200);
        background-color: rgb(230, 230, 230, 0);
        border-radius: 25px;
        padding-left: 20px;
        padding-right: 20px;
        font-size: 0.8rem;
        color:rgb(230, 230, 230);
        transition: .2s;
        max-width: 50vw;
    }

}

